<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/mainpage.css" rel="stylesheet" />
		<style>
			ul {
				font-size: 14px;
				color: #8f8f94;
			}
			.mui-btn {
				padding: 10px;
			}
			body{
				margin: 0px auto;
				padding: 0px;
			}
			
			/* 動態	*/
			#dongtai-bar {
				margin-top: 0px;
				line-height: 32px;
				height: 32px;
				width:100%;
				text-align: left;
				padding-top: 3px;
				padding-bottom: 3px;
				background-color: #C7C7CC;
			}
			
			#dongtai-bar-item {
				width: 100%;
				line-height: 32px;
				padding-left: 10px;
				margin-bottom: 5px;
				border-bottom: 1px solid #BBBBBB;
				overflow: hidden;
			}
			
			#dongtai-bar-head {
				height: 32px;
				width: 32px;
				border-radius: 50%;
				display: inline-block;
			}
			
			#dongtai-bar-type, #dongtai-bar-msg, #dongtai-bar-uname {
				height: 32px;
				line-height: 32px;
				padding-left: 5px;
				display: inline-block;
			}
			
			#dongtai-bar-btn{
				line-height: 32px;
				display: inline-block;
				width: 24%;
			}

		</style>
		
	</head>
	<body>
		<header class="mui-bar mui-bar-nav" style="padding-right: 15px;">
			<h1 class="mui-title" id="title">StockMathchs</h1>
		</header>
	
		<div class="mui-content">
			<!--
            	作者：offline
            	时间：2018-07-23
            	描述：slider 活動圖
            -->
			<div class="mui-slider" style="width: 100%; height: 200px; line-height: 200px;">
			  <div class="mui-slider-group mui-slider-loop">
				<div class="mui-slider-item mui-slider-item-duplicate"><a href="#"><img src="images/slide_1.png" /></a></div>
				<div class="mui-slider-item"><a href="#"><img src="images/slide_2.png" /></a></div>
				<div class="mui-slider-item"><a href="#"><img src="images/slide_3.png" /></a></div>
				<div class="mui-slider-item"><a href="#"><img src="images/slide_4.png" /></a></div>
				<div class="mui-slider-item"><a href="#"><img src="images/slide_1.png" /></a></div>
				<div class="mui-slider-item mui-slider-item-duplicate"><a href="#"><img src="images/slide_2.png" /></a></div>
			  </div>
			</div>
			
			<!--
				六字格
			-->
			<div >
				<div class="box" id="box_1">行情</div>
				<div class="box" id="box_2">自選</div>
				<div class="box" id="box_3">板塊</div>
				<div class="box" id="box_4">我的持倉</div>
				<div class="box" id="box_5">大賽</div>
				<div class="box" id="box_6">牛人</div>
			</div>
	
         <!--
         	作者：offline
         	时间：2018-07-23
         	描述：動態開始:
         -->
         <div id="dongtai-bar" class="mui-scroll" style="margin-top: 10px;">
         		<div id="dongtai-bar-title">
         			最新動態
         		</div>
         		<div id="dongtai-bar-item" v-for="it in datas">
         			<div id="" style="text-align: left;">
	         			<div id="dongtai-bar-head" style="float:left;">
	         				<img :src="it.uheadurl" style="width: 32px; height: 32px;"/>
	         			</div>
	         			<div id="dongtai-bar-uname" style="float:left">
	         				{{it.uname}}
	         			</div>
	         			<div id="dongtai-bar-type" style="float:left">
	         				{{it.type_desc}}
	         			</div>
	         			<div id="dongtai-bar-msg" style="float:left" >
	         				<span id="" class="mui-ellipsis">
	         					{{it.extmsg}}
	         				</span>
	         			</div>
	         			<div id="dongtai-bar-btn" style="float:right">
	         				<button id='btn-view' type="button" class="mui-btn mui-btn-warning" style="height: 32px;">查看</button>
	         			</div>
         			</div>
         		</div>
         	</div>
         
		</div>
	</body>
	<script src="js/mui.min.js"></script>
	<script src="js/app.js"></script>
	<script src="js/vue.min.js"></script>
	<script src="js/index.js"></script>
	<script>
		
	</script>
</html>
